<!DOCTYPE html>
<html lang="en" onmouseup="fn_up()">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>자기 나 얼만큼 사랑해?</title>
    <meta name="description" content="애정 테스트" />
    <meta name="keywords" content="사랑 테스트, 애정 테스트" />
    <link rel="canonical" href="" />
    <link rel="stylesheet" href="css/styel.css" />
    <link rel="shortcut icon" sizes="16x16 32x32 64x64" href="" />
  </head>
  <body>
    <header>
      <!--상단광고-->
      <div class="ad_topbottom"></div>
    </header>

    <main>
      <!--메인 컨텐츠-->
      <div class="main_box">
        <div>
          <p id="time"></p>
          <p id="rand"></p>
        </div>
        <span class="basic_font">버튼을 누르고 있는동안 사랑이 측정됩니다</span>
        <div class="btn_box">
          <button id="bt_start" onmousedown="fn_down()">테스트 시작하기</button>
        </div>
      </div>
    </main>

    <!--하단광고-->
    <div class="ad_topbottom"></div>
  </body>

  <footer>Copyrightⓒ2022 by team SW</footer>
</html>

<script>
  var status = 0;
  function fn_down() {
    status = 1;
    var count = 0;
    setInterval(function () {
      count++;
      document.getElementById("time").innerText = count;
    }, 500);
  }

  setInterval(function () {
    if (status == 1) {
      const rand1 = Math.floor(Math.random() * 101);
      document.getElementById("rand").innerText = rand1;
    }
  }, 50);
</script>
<script>
  function fn_up() {
    if (status == 1) {
      var cnt = document.getElementById("time").innerText;
      //alert(cnt);
      location.href = "finish.html?data=" + cnt;
    }
  }
</script>
